<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroDentistaActivity"
    android:orientation="vertical"
    android:layout_margin="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de dentista"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nome do Dentista"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/edit_text_cro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="CRO do Dentista"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email do Dentista"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/edit_text_telefone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Telefone do Dentista"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/button_gravar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Gravar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

</LinearLayout>